{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "//secrets": "The Postgres connection string is a real credential — put it in appsettings.Development.Local.json (gitignored) or ConnectionStrings__Postgres. Never commit it here.",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "SigningKey": "DEV-ONLY-local-signing-key-rapidrelief-0123456789abcdef-never-use-in-production"
  }
}
