{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=rapidrelief;Username=rapidrelief;Password=rapidrelief_dev"
  },
  "Jwt": {
    "SigningKey": "DEV-ONLY-local-signing-key-rapidrelief-0123456789abcdef-never-use-in-production"
  }
}
